# itea

./: pom.xml
src/: run.xml
src/main/java/lecture2/: DataTypes.java
src/main/java/lecture3/: Operators.java
src/main/java/lecture4/: Auto.java  Cat.java  Dog.java  Human.java  Main.java  Mops.java  Sqrt.java  Vivcharka.java
src/main/java/lecture4/example/extendss/: HomePage.java  LoginPage.java  Pages.java
src/main/java/lecture5/: Test.java
src/main/java/lecture6/: Checkbox.java  Country.java  CustomException.java  Days.java  Season.java  Test.java
src/main/java/lecture6/homework/: Birds.java  CanFly.java  CanMove.java
src/main/java/lecture7/: EugenFruit.java  MapFruit.java  MapI.java  Run.java  text.xml
src/main/java/lecture7/calculator/: Calculator.java
src/main/java/lesson10/: Selenium.java
src/main/java/lesson11/: AppProperties.java  CustomLogger.java  Download.java  JsExec.java  Run.java  StatesOfElement.java  TestLogger.java  UploadDownload.java  Waits.java
src/main/java/lesson12/builder/: Person.java  Run.java
src/main/java/lesson12/factory/: CherryCookie.java  ChocoCookie.java  Cookie.java  CookieType.java  FactoryCookie.java  PeachCookie.java  Run.java
src/main/java/lesson12/pages/: FormPage.java  HomePage.java  PageBase.java
src/main/java/lesson12/singelton/: Run.java  Singleton.java
src/main/java/lesson12/suite/: FormsTest.java
src/main/java/lesson13/: OkHttpTest.java  scheme.json
src/main/java/lesson13/object/: Order.java  RestAssuredTest.java
src/main/java/lesson13/test/: Card.java  PokerGame.java  PokerMachine.java
src/main/java/lesson8/html/: page.html  style.css
src/main/java/lesson8/lucky/: CustomException.java  CustomLengthException.java  LengthArrayException.java  Lucky.java  NegativeValueException.java  WrongTypeException.java
src/main/java/lesson9/: SeleniumStart.java
src/main/resources/: app.properties
src/test/java/: CalculateTestSecond.java  CalculatorTest.java
src/test/java/lesson8/lucky/: LuckyTestNG.java
